Create table student1(roll_no varchar(10),name varchar(20), department varchar(10));
Insert into student1 values ('S001','adithyan','bsc cs');
Insert into student1 values ('S002','nandhini','bsc cs');
Insert into student1 values ('S003','deepa','bsc cs');
Insert into student1 values ('S004','elavarasu','bsc cs');
Insert into student1 values ('S005','vasumathi','bsc cs');
Alter table student1 add (mark1 number(3),mark2 varchar(3), mark3 varchar(3));
Alter table student1 modify (roll_no varchar(5));
Select * from student1;
Drop table student1;



